<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/AddApprovers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add approvers"/>
    <ListView
        android:id="@+id/approver_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
