<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical"
 android:background="#282828">
 
 <LinearLayout
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:orientation="vertical"
 android:layout_alignParentTop="true"
 android:padding="2dp">
 
 <LinearLayout
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:weightSum="3"
 android:layout_marginTop="5dp"
 android:orientation="horizontal">

     <Button
         android:id="@+id/btnrefresh2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/refresh" />

 </LinearLayout>

 <ListView
     android:id="@+id/lsta3"
     android:layout_width="match_parent"
     android:layout_height="457dp"
     android:layout_marginTop="5dp"
     android:divider="#808080"
     android:dividerHeight="1dp"
     android:padding="5dp" >

 </ListView>
 </LinearLayout>

</RelativeLayout>