<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    android:orientation="vertical" >
       <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="2dp" >

        <EditText
            android:id="@+id/edtideaname2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#5d5d5d"
            android:ems="10"
            android:hint="@string/idea"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5d5d5d"
            android:entries="@array/ideatype"
            android:inputType="text"
            android:maxLines="3"
            android:minLines="2"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtbenefit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5d5d5d"
            android:ems="10"
            android:hint="@string/benefit"
            android:inputType="numberDecimal"
            android:maxLines="3"
            android:minLines="2"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" >

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/spinner22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5d5d5d"
            android:entries="@array/benefittype"
           android:inputType="text"
            android:maxLines="3"
            android:minLines="2"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edyobservation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:background="#5d5d5d"
            android:ems="10"
            android:hint="@string/observation"
            android:inputType="text"
            android:maxLines="3"
            android:minLines="2"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtquickwin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:background="#5d5d5d"
            android:ems="10"
            android:hint="@string/quickwin"
            android:inputType="text"
            android:maxLines="3"
            android:minLines="2"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <EditText
        android:id="@+id/target2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:ems="10"
        android:inputType="date"
        android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"  />

    <TextView
        android:id="@+id/tvtarget2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/target2"
        android:layout_alignBottom="@+id/target2"
        android:layout_alignParentLeft="true"
        android:text="@string/target"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnupdate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="7dp"
        android:text="@string/delete"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btndelete"
        android:layout_alignParentLeft="true"
        android:layout_margin="2dp"
        android:padding="7dp"
        android:text="@string/update"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnupdate"
        android:layout_alignLeft="@+id/btnupdate"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:padding="7dp"
        android:text="@string/approve"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnApprove"
        android:layout_below="@+id/target2"
        android:text="@string/approved"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvApproved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvApprove"
        android:layout_alignBottom="@+id/tvApprove"
        android:layout_alignLeft="@+id/target2"
        android:text="@null"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"  />

</RelativeLayout>