<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#EAEAEA">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/edtActionPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textColor="#55596b"
			        android:textColorHint="#9D9DA0"
			        android:background="#E5E5E5" >
	
                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/own"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/due"
                    android:textAppearance="?android:attr/textAppearanceLarge" 
                    android:textColor="#000"/>

                <CalendarView
                    android:id="@+id/clndrDue"
                    android:layout_width="match_parent"
                    android:layout_height="339dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_rectangle_button" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAddPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" 
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:background="#1fae66"
                android:textColor="#fff" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
