<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/AddApprovers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add approvers"
                android:background="#1fae66"
                android:textColor="#FFFFFF" />

            <ListView
                android:id="@+id/approver_list"
                android:layout_width="match_parent"
                android:layout_height="413dp" >
            </ListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
