<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaeaea" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="753dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:paddingTop="10dp" >

                    <EditText
                        android:id="@+id/edtideaname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/idea"
                        android:inputType="text"
                        android:padding="20dp"
                        android:textColor="#55596b"
				        android:textColorHint="#9D9DA0"
				        android:background="#E5E5E5"
                        android:textSize="20sp"
                        android:textStyle="normal" 
                        android:layout_marginBottom="10dp">

                        <requestFocus />
                    </EditText>

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/ideatype"
                        android:inputType="text"
                        android:maxLines="3"
                        android:minLines="2"
                        android:padding="10dp"
                        android:textColor="#55596b"
				        android:textColorHint="#9D9DA0"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <EditText
                        android:id="@+id/edtbenefit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/benefit"
                        android:inputType="numberDecimal"
                        android:maxLines="3"
                        android:minLines="2"
                        android:padding="20dp"
                        android:textColor="#55596b"
				        android:textColorHint="#9D9DA0"
				        android:background="#E5E5E5"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:layout_marginBottom="10dp" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/benefittype"
                        android:inputType="text"
                        android:maxLines="3"
                        android:minLines="2"
                        android:padding="10dp"
                        android:textColor="#55596b"
				        android:textColorHint="#9D9DA0"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp" />

                    <EditText
                        android:id="@+id/edyobservation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="40"
                        android:ems="10"
                        android:hint="@string/observation"
                        android:inputType="text"
                        android:maxLines="3"
                        android:minLines="2"
                        android:padding="20dp"
                        android:textColor="#55596b"
				        android:textColorHint="#9D9DA0"
				        android:background="#E5E5E5"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:layout_marginBottom="10dp" />

                    <EditText
                        android:id="@+id/edtquickwin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="40"
                        android:ems="10"
                        android:hint="@string/quickwin"
                        android:inputType="text"
                        android:maxLines="3"
                        android:minLines="2"
                        android:padding="20dp"
                        android:textColor="#55596b"
				        android:textColorHint="#9D9DA0"
				        android:background="#E5E5E5"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp" >

                        <TextView
                            android:id="@+id/tvtarget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="TARGET DATE:"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#0494b2"
                            android:textColorHint="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtDue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:ems="10" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pbbar"
                android:layout_width="162dp"
                android:layout_height="23dp"
                android:layout_marginLeft="16dp" />

            <Button
                android:id="@+id/btnadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="7dp"
                android:text="Add pathfinder"
                android:textColor="#ffffff"
                android:background="#1fae66"
                android:textSize="20sp"
                android:layout_marginLeft="5dp" 
                android:layout_marginRight="5dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>