<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="horizontal"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:weightSum="5"
 android:padding="5dp"
android:layout_marginTop="2dp"
 >
 <TextView
 android:layout_width="0dp"
 android:layout_height="wrap_content"
 android:textColor="#000"
 android:layout_weight="1"
 android:textSize="18sp"
 android:text="1"
 android:id="@+id/lblobjid"/>
 <TextView
 android:layout_width="0dp"
 android:layout_height="wrap_content"
 android:layout_weight="4"
 android:textColor="#000"
 android:textSize="18sp"
 android:text="MOTOROLA"
 android:id="@+id/lblobjdesc"/>

</LinearLayout>