<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp" 
    android:background="#eaeaea">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/objname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <EditText
                android:id="@+id/edtObjKr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#55596b"
		        android:textColorHint="#9D9DA0"
		        android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="@string/kr"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btnAddKr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Key Results"
                    android:textColor="#FFFFFF"
                    android:background="#1fae66" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ListView
        android:id="@+id/lstKr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
