<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaeaea"
    android:paddingTop="55dp"
     >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tvEmailUpdateStatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvUserUpdateStatic"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/email"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tvPassUpdateStatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvEmailUpdateStatic"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="52dp"
                    android:text="@string/pass2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/edtUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="60dp"
                    android:ems="10"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="#55596b"
			        android:textColorHint="#9D9DA0"
			        android:background="#E5E5E5" />

                <TextView
                    android:id="@+id/tvUserUpdateStatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="31dp"
                    android:text="@string/user2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvEmailUpdateStatic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="#55596b"
			        android:textColorHint="#9D9DA0"
			        android:background="#E5E5E5" />

                <EditText
                    android:id="@+id/edtPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvPassUpdateStatic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="#55596b"
			        android:textColorHint="#9D9DA0"
			        android:background="#E5E5E5" />

                <Button
                    android:id="@+id/btnUpdateProf"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtPass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="63dp"
                    android:text="@string/update"
                    android:background="#1fae66"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
