<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bpm"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="20" />
    
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="SetID" 
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.bpm.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.bpm.Swiper"
            android:label="@string/app_name" > 
            </activity>
            <activity
            android:name="com.example.bpm.OtherActivity"
            android:label="@string/app_name" > 
            </activity>
            <activity
            android:name="com.example.bpm.PathfinderActivity"
            android:label="@string/app_name" > 
            </activity>
            <activity
            android:name="com.example.bpm.A3Activity"
            android:label="@string/app_name" > 
            </activity>
            <activity
            android:name="com.example.bpm.TimeAndVolumeActivity"
            android:label="@string/app_name" > 
            </activity>
             <activity
            android:name="com.example.bpm.TabbedFragment"
            android:label="@string/app_name" > 
            </activity>
            <activity
            android:name="com.example.bpm.PathfinderUpdate"
            android:label="@string/app_name" > 
            </activity>
            <activity
            android:name="com.example.bpm.PathfinderUpdateMain"
            android:label="@string/app_name" > 
            </activity>
            <activity
            android:name="com.example.bpm.Profile"
            android:label="@string/app_name" > 
            </activity>
            <activity
            android:name="com.example.bpm.ProfileUpdate"
            android:label="@string/app_name" > 
            </activity>
            <activity
            android:name="com.example.bpm.A3UpdateMain"
            android:label="@string/app_name" > 
            </activity>
            <activity
            android:name="com.example.bpm.AddMemberActivity"
            android:label="@string/app_name" > 
            </activity>
            <activity
            android:name="com.example.bpm.AddApprovers"
            android:label="@string/app_name" > 
            </activity>
            <activity
            android:name="com.example.bpm.AddDepartmentActivity"
            android:label="@string/app_name" > 
            </activity>
            <activity
            android:name="com.example.bpm.OkrChrUpdateMain"
            android:label="@string/app_name" > 
            </activity>
            
          
    </application>
    

</manifest>
