<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">JFC</string>
    <string name="action_settings">Settings</string>
    <string name="empID">Employee ID</string>
    <string name="pass">Password</string>
    <string name="login">Log in</string>
    <string name="logout">Log Out</string>
    <string name="success">Log in Success!</string>
    <string name="banner">JFC LOGIN:</string>
    <string name="uname">Username</string>
    <string name="observation">Observation</string>
    <string name="quickwin">Proposed Quick Win</string>
    <string name="add">Add</string>
    
    <string name="sum">Summary</string>
    <string name="view_obj">View Objective</string>    
    
    <string name="add_obj">Add Objectives</string>
    <string name="obj">Objective:</string>
    <string name="dept2">Departments:</string>
    
    
    <string name="update">Update</string>
    <string name="remove">Remove</string>
    <string name="approve">Approve</string>
    <string name="approved">Approved?</string>
    
    <string name="add_path">Add Form</string>
    <string name="view">View Forms</string>
    <string name="del_path">Remove Form</string>
    <string name="delete">Remove</string>
    <string name="refresh">Refresh</string>
    
    <string name="fname">First Name:</string>
    <string name="lname">Last Name:</string>
    <string name="dept">Department:</string>
    <string name="email">Email:</string>
    <string name="username">Username:</string>
    <string name="pass2">Password:</string>
    <string name="user2">Username:</string>
    
    <string name="projName">Project Name</string>
    <string name="background">Background Statement</string>
    <string name="recommendation">Recommendation/Strategy</string>
    <string name="vision">Vision/Objective</string>
    <string name="issues">Issues/Roadblocks</string>
    <string name="members">Members</string>
    <string name="director">Director:</string>
    <string name="coach">Project Coach</string>
    
    <string name="filter">Filter:</string>
    
    <string name="target">target date:</string>
    <string name="due">Due date:</string>
    <string name="year">Year:</string>
    <string name="objleft">Objectives left:</string>
    <string name="objname">Objective Name:</string>
    <string name="kr">Key Results:</string>
    <string name="krr">Key Result</string>
    <string name="impact">KR Impact</string>
    <string name="link">Link Objective</string>
	
    
    
    <string name="idea">Idea Name</string>
    <string name="benefit">Refer to benefit computation tab</string>
    
    <string-array name="ideatype">
        <item >Cost Savings</item>
        <item >Efficiency Improvement</item>
        <item >Controls Improvement</item>
        <item >Service Quality Improvement</item>
        <item >Process simplification/improvement</item>
    </string-array>
    
    <string-array name="benefittype">
        <item >Soft</item>
        <item >Hard</item>
    </string-array>
    
    <string-array name="duration">
        <item >1</item>
        <item >2</item>
        <item >3</item>
        <item >4</item>
        <item >5</item>
    </string-array>
    
    
        <string-array name="nav_drawer_items">
        <item >My Profile</item>
        <item >Pathfinder</item>
        <item >OKR</item>
        <item >Time and Volume</item>
        <item >A3 Template</item>
        <item >reserved</item>
        <item >Log Out</item>
    </string-array>
    
    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/ic_home</item>
        <item>@drawable/ic_people</item>
        <item>@drawable/ic_photos</item>
        <item>@drawable/ic_communities</item>
        <item>@drawable/ic_pages</item>
        <item>@drawable/ic_whats_hot</item>
    </array>
    
    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>
 
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

</resources>
