<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/float_tv_play"
        android:title="@string/float_tv_play"
        />
 
    <item
        android:id="@+id/float_tv_stop"
        android:title="@string/float_tv_stop"
    />
 
    <item
        android:id="@+id/float_tv_cancel"
        android:title="@string/float_tv_cancel"
    />

</menu>
